0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2 ERR_ABORTED
0:00:01 Tab1 StartNav3 #typed
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:16 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:03:08 Microsoft.NewBrowser_Popup
0:03:08 Microsoft.BrowserList.AddBrowser
0:03:08 Browser2 Insert active Tab2 at 0
0:03:08 Tab2 StartNav3 #auto_toplevel
0:03:08 Microsoft.NewBrowser_Popup
0:03:08 Microsoft.BrowserList.AddBrowser
0:03:08 Browser3 Insert active Tab3 at 0
0:03:08 Tab3 StartNav4 #auto_toplevel
0:03:08 Microsoft.Shutdown.OnWindowClosing
0:03:08 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:08 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:08 Tab2 FinishNav3
0:03:08 Tab2 RenderProcessGone
0:03:08 Browser2 Close Tab2 at 0
0:03:08 Tab2 WebContentsDestroyed
0:03:08 Microsoft.Shutdown.OnWindowClosing
0:03:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:08 Widget Closed: BrowserFrame
0:03:08 Microsoft.Shutdown.OnWindowClosing
0:03:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:08 Microsoft.Browser_Removed
0:03:08 Tab3 StartNav5 #typed
0:03:08 Tab3 FinishNav4
0:03:08 Tab3 PageLoad
0:03:08 Tab3 FinishNav5
0:03:08 Tab3 PageLoad
0:03:10 Tab3 StartNav6 #typed
0:03:10 Tab3 FinishNav6
0:03:10 Tab3 PageLoad
0:03:15 Tab3 StartNav7 #typed
0:03:15 Tab3 FinishNav7
0:03:15 Tab3 PageLoad
0:03:26 Tab3 StartNav8 #typed
0:03:26 Tab3 FinishNav8
0:03:26 Tab3 PageLoad
0:03:30 Tab3 StartNav9 #typed
0:03:30 Tab3 FinishNav9
0:03:30 Tab3 PageLoad
0:03:40 Tab3 StartNav10 #typed
0:03:40 Tab3 FinishNav10
0:03:40 Tab3 PageLoad
0:03:41 Tab3 StartNav11 #typed
0:03:41 Tab3 FinishNav11
0:03:41 Tab3 PageLoad
0:05:20 Microsoft.NewBrowser_Popup
0:05:20 Microsoft.BrowserList.AddBrowser
0:05:20 Browser4 Insert active Tab4 at 0
0:05:21 Tab4 StartNav12 #auto_toplevel
0:05:21 Tab4 StartNav13 #typed
0:05:21 Tab4 FinishNav12
0:05:21 Tab4 PageLoad
0:05:21 Tab4 FinishNav13
0:05:21 Tab4 PageLoad
0:05:22 Tab4 StartNav14 #typed
0:05:22 Tab4 FinishNav14
0:05:22 Tab4 PageLoad
0:05:35 Tab4 StartNav15 #typed
0:05:35 Tab4 FinishNav15
0:05:35 Tab4 PageLoad
0:05:36 Tab4 StartNav16 #typed
0:05:36 Tab4 FinishNav16
0:05:36 Tab4 PageLoad
0:05:49 Tab4 StartNav17 #typed
0:05:49 Tab4 FinishNav17
0:05:49 Tab4 PageLoad
0:05:49 Tab4 StartNav18 #typed
0:05:49 Tab4 FinishNav18
0:05:49 Tab4 PageLoad
0:06:13 Tab4 StartNav19 #typed
0:06:13 Tab4 FinishNav19
0:06:13 Tab4 PageLoad
0:06:16 Tab4 StartNav20 #typed
0:06:16 Tab4 FinishNav20
0:06:16 Tab4 PageLoad
0:06:25 Tab4 StartNav21 #typed
0:06:25 Tab4 FinishNav21
0:06:25 Tab4 PageLoad
0:06:27 Tab4 StartNav22 #typed
0:06:27 Tab4 FinishNav22
0:06:27 Tab4 PageLoad
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:06:35 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:35 Tab1 RenderProcessGone
0:06:35 Browser1 Close Tab1 at 0
0:06:35 Tab1 WebContentsDestroyed
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:35 Widget Closed: BrowserFrame
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:35 Microsoft.Browser_Removed
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:06:35 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:35 Tab3 RenderProcessGone
0:06:35 Browser3 Close Tab3 at 0
0:06:35 Tab3 WebContentsDestroyed
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:35 Widget Closed: BrowserFrame
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:35 Microsoft.Browser_Removed
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:06:35 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:35 Tab4 RenderProcessGone
0:06:35 Browser4 Close Tab4 at 0
0:06:35 Tab4 WebContentsDestroyed
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:35 Widget Closed: BrowserFrame
0:06:35 Microsoft.Shutdown.OnWindowClosing
0:06:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:36 Microsoft.Last_Browser_Removed
